<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kanzlei Engelhardt</title>
    <style type="text/css">
      html, body {
        height: 100%;
      }
      h1 {
        font-size: 42px;
        margin: 0 0 80px;
      }
      p {
        margin: 0;
      }
      h1 ~ p {
        margin-bottom: 80px;
      }
      body {
        font-family: sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .bold {
        font-weight: bold;
      }
    </style>
</head>
<body>
  <h1>Kanzlei Engelhardt</h1>
  <p class="bold">Unsere Internetpräsenz befindet sich aktuell noch im Aufbau.</p>
  <p>
    Kanzlei Engelhardt<br />
    Greitweg 8a<br />
    37081 Göttingen<br />
    <br />
    Tel.: +49 176 23325639<br />
    E-Mail: <a href="mailto:m.engelhardt@me-recht.de">m.engelhardt@me-recht.de</a>
  </p>
</body>
</html>
